<!DOCTYPE html>
<html>
    <head>
        <title>Site Sanrio</title>
        <link rel="stylesheet" type="text/css" href="sanrio.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
        <script src="index.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <header>
            <h1> NOME </h1>
            <nav>
                <ul>
                    <li>
                        <a href="acessorios.html">Acessórios</a>
                    </li>
                    <li>
                        <a href="pelucias.html">Pelúcias</a>
                    </li>
                    <li>
                        <a href="tv.html.html">Sanrio na TV</a>
                    </li>
                </ul>
            </nav>
            <button id="menu-toggle">Menu</button>
            <ul id="menu">
                <li>
                    <a href="#tendencias.html">Tendências Da loja da Sanrio</a>
                </li>
                <li>
                    <a href="#login.html">Login</a>
                </li>
            </ul>
        </header>

        <section class="tendencias">
            <div id="content">
                <img src="henderson-sanrio-logo-1-removebg-preview.png" alt="sanrio logo com rosto de hello kitty" class="sanrio-image">
                <h1>Tendências Da Loja Sanrio</h1>
                <p>Tendências em produtos da loja Sanrio</p>
                <p>Roupas, acessórios, brinquedos, adesivos e figuras</p>
                <br>
            </div>
        </section>

        <section class="tendencias">
            <div id="carousel" class="carousel">
                <div><img src="65731f81f604bb3d806ebd752ad64c3c-removebg-preview.png" alt="funkopop da hello kitty sanrio" class="sanrio-image2"></div>
                <div><img src="s-l225-removebg-preview.png" alt="canetas coloridas sanrio" class="sanrio-image2"></div>
                <div><img src="D_NQ_NP_964055-MLB52930083412_122022-O-removebg-preview.png" alt="mochila da hello kitty sanrio" class="sanrio-image2"></div>
                <div><img src="2c7850fe8a363f1584f8f68b6727a085-removebg-preview.png" alt="camiseta da hello kitty sanrio" class="sanrio-image2"></div>
                <div><img src="5_196677-removebg-preview.png" alt="canecas sanrio" class="sanrio-image2"></div>
                <div><img src="Roda-Girl-Skateboards-Girl-x-Hello-Kitty-45th-Anniversary-50mm-99A-Branco-Rosa-Preto-4168-removebg-preview.png" alt="boia da hello kitty sanrio" class="sanrio-image2"></div>
            </div>
        </section>
        
        <script>
            $(document).ready(function(){
                $('.carousel').slick({
                    dots: true, // Adicionar indicadores de navegação (pontos)
                    arrows: true, // Adicionar setas de navegação
                    infinite: true, // Navegação infinita
                    slidesToShow: 5, // Quantidade de slides visíveis ao mesmo tempo
                    slidesToScroll: 2 // Quantidade de slides a rolar por vez
                });
            });
        </script>
        
        <!-- <section class="tendencias">
            <div id="content">
                <img src="65731f81f604bb3d806ebd752ad64c3c-removebg-preview.png" alt="funkopop da hello kitty sanrio" class="sanrio-image2">
                <img src="s-l225-removebg-preview.png" alt="canetas coloridas sanrio" class="sanrio-image2">
                <img src="D_NQ_NP_964055-MLB52930083412_122022-O-removebg-preview.png" alt="mochila da hello kitty sanrio" class="sanrio-image2">
                <img src="2c7850fe8a363f1584f8f68b6727a085-removebg-preview.png" alt="camiseta da hello kitty sanrio" class="sanrio-image2">
                <img src="5_196677-removebg-preview.png" alt="canecas sanrio" class="sanrio-image2">
            </div>
        </section> -->

        <section class="login">
            <div id="login-form">
                <h2>Login</h2>
                <form id="login-form">
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" name="username" required>
                    <br>
                    <br>
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                    <br>
                    <br>
                    <button onclick id="login-button">Entrar</button>
                    <P id="login-status"></p>
                </form>
            </div>
        </section>

        <footer>
            <div class="footer-links">
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://twitter.com/">X</a>
                <a href="https://br.pinterest.com/">Pinterest</a>
            </div>
            <p class="footer-text">© 2023 Seu Site. Todos os direitos reservados.</p>
        </footer>

    </body>
</html>
